Azure_OPENAI_API_TYPE1=azure
Azure_OPENAI_API_BASE1=https://xxx.openai.azure.com/
Azure_OPENAI_API_KEY1=xxx
Azure_OPENAI_API_VERSION1=2024-02-15-preview
Azure_OPENAI_Chat_API_Deployment=xxx
Azure_Whisper_API_KEY=xxx
Azure_Whisper_API_Url=https://xxx.openai.azure.com/openai/deployments/whisper/audio/transcriptions?api-version=2023-09-01-preview
Azure_speech_key=xxx
Azure_speech_region=xxx
Azure_speech_speaker=zh-CN-YunjianNeural
Azure_storage_connectionstring=xxx
Azure_storage_endpoint=https://xxx.blob.core.windows.net/
Azure_storage_sgs=xxx
Azure_translate_key=xxx
Azure_translate_region=eastus
